<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>

    <title>Grid View Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Cargar nuestra hoja de estilos -->
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
    
    <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>
    <script src="js/index.js"></script>
    <script src='cordova.js'></script>
    <script src='js/db.js'></script>
    <script src='js/marcadores.js'></script>
    <script src='js/error.js'></script>

    <style>
    /* CSS responsive square grid */
    .grid-photo {margin:3px -1px;}
    .grid-photo:after {content:'';display:block;clear:both;}
    .grid-photo li {position: relative; display:block; float:left; width: 10%; padding-bottom: 10%;}
    .grid-photo .grid-photo-box {position: absolute;left: 3px;right: 3px;top: 3px;bottom: 3px; background-color: rgba(128,128,128,0.2);}
    .grid-photo img {width:100%;height:100%}
    @media only screen and (max-width : 1024px) {
    .grid-photo li {width: 12.5%; padding-bottom: 12.5%;}
    }
    @media only screen and (max-width : 768px) {
    .grid-photo li {width: 16.6%; padding-bottom: 16.6%;}
    }
    @media only screen and (max-width : 480px) {
    .grid-photo li {width: 25%; padding-bottom: 25%;}
    }
    @media only screen and (max-width : 320px) {
    .grid-photo li {width: 33.3%; padding-bottom: 33.3%;}
    }
    </style>
    <script>
        marcadores.load();
    </script>

</head>

<body>

    <div id="splashscreen" class='ui-loader heavy'>
        App Framework - Grid View
        <br>
        <br>
        <span class='ui-icon ui-icon-loading spin'></span>
        <h1>Comenzando aplicación...</h1>
    </div>

    <div class="view">
        <header>
            <h1>Titulo</h1>
        </header>

        <div class="pages">

             <!--Initial Grid of items-->
            <div class="panel grid" data-title="Grid" id="grid" data-selected="true">
              <div class="grid grid-photo" id="divPrincipal">
                  
                <li><div class="grid-photo-box"><a href="#itemEjemplo"><img src="img/logoIdeal.png" /></a></div></li>
                <!--  class="glyphicon glyphicon-plus" (Simbolo +) -->
                <li><div class="grid-photo-box"><a href="#addRSS"><span id="mas" class="btn btn-success">+</span></a></div></li>
                  
                </div>
            <a id="more" class="button block">Load More</a>
            </div>

            <!--Detail View Pages for each grid item-->
            <div id="paneles">
                <div class="panel" data-title="Item 1" id="itemEjemplo">
                    <p>This is detail view for Item 1</p>
                </div>

                <div class="panel" data-title="Añadir alimentador" id="addRSS">
                    <h2>Añadir RSS</h2>
                    <p>Rellene el formulario para añadir más alimentadores de noticias:</p>
                    <br>
                    <!-- Formulario para añadir RSS. -->
                    <div class="container well">
                        <form id="formularioAddRSS">
                            <div class="form-group">
                                <!-- <label for="NombreRSS" class="labelFormulario">Nombre:</label><br> -->
                                <input id="NombreRSS" class="form-control" type="text" name="Nombre RSS" placeholder="Nombre del RSS">
                            </div>
                            <div class="form-group">
                                <!-- <label for="urlRSS" class="labelFormulario">RSS:</label><br> -->
                                <input id="urlRSS" type="text" name="url RSS" placeholder="URL del RSS">
                            </div>
                            <div class="form-group">
                                <span class="btn btn-success" onclick="addChannel()">Añadir</span>
                            </div>
                            <br>

                        </form>
                    </div>
                </div>
            </div>
            <!-- Contenedor para la gestión de errores -->
            <div class="panel" data-title="Error" id="error">
            </div>

            <div class="panel" data-title="Item 24" id="item24">
                <p>This is detail view for Item 14</p>
            </div>
            
        </div>    
    </div>


</body>

</html>